server.port=6060
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cdacproject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

jwt.token.secret=sunbeam
jwt.token.expiration.millis=36000000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
project.image=images\
